<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>WMwang&#39;s blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="的地方1月18日至2月21日，邓小平视察武昌、深圳、珠海、上海等地，沿途发表了重要讲话，标志着中国开放和社会主义现代化建设事业推向新阶段。现在，人们把这些讲话称作“南方谈话”，收录在《邓小平文选》的第三章。相对于改革开放后“南方谈话”，邓小平曾在十一届三中全会前发表了“北方谈话”，指的是1978年9月13日至20日，邓小平在视察本溪、大庆、哈尔滨、长春、沈阳、鞍山、唐山、天津等地所发表的一系列重要">
<meta property="og:type" content="article">
<meta property="og:title" content="WMwang&#39;s blog">
<meta property="og:url" content="https://whitetree-wizad.github.io/2021/12/27/%E9%A9%AC%E5%8E%9F%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="WMwang&#39;s blog">
<meta property="og:description" content="的地方1月18日至2月21日，邓小平视察武昌、深圳、珠海、上海等地，沿途发表了重要讲话，标志着中国开放和社会主义现代化建设事业推向新阶段。现在，人们把这些讲话称作“南方谈话”，收录在《邓小平文选》的第三章。相对于改革开放后“南方谈话”，邓小平曾在十一届三中全会前发表了“北方谈话”，指的是1978年9月13日至20日，邓小平在视察本溪、大庆、哈尔滨、长春、沈阳、鞍山、唐山、天津等地所发表的一系列重要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-27T04:32:07.797Z">
<meta property="article:modified_time" content="2021-12-27T05:14:26.229Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1641563821354">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1641563821354">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>8</div>
        <div><span>Tags</span>3</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/python%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/" style="font-size: 10px;">python学习手册</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%94%9F%E7%89%A9%E5%8C%96%E5%AD%A6/" style="font-size: 10px;">基础生物化学</a> <a href="/tags/%E7%90%90%E4%BA%8B%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">琐事杂记</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="" class="lazyload">
              <h1></h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年12月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

      

      <p><font face="Times New Roman" >的地方</font><br>1月18日至2月21日，邓小平视察武昌、深圳、珠海、上海等地，沿途发表了重要讲话，标志着中国开放和社会主义现代化建设事业推向新阶段。现在，人们把这些讲话称作“南方谈话”，收录在《邓小平文选》的第三章。相对于改革开放后“南方谈话”，邓小平曾在十一届三中全会前发表了“北方谈话”，指的是1978年9月13日至20日，邓小平在视察本溪、大庆、哈尔滨、长春、沈阳、鞍山、唐山、天津等地所发表的一系列重要谈话。如果说“南方谈话”奠定了中国社会主义市场经济的新时代，那么这次“北方谈话”便拉开了中国改革开放新时代的序幕。通过学习这些讲话，我受益良多。</p>
<h1 id="一切从实践出发"><a href="#一切从实践出发" class="headerlink" title="一切从实践出发"></a>一切从实践出发</h1><blockquote>
<p>邓小平在讲话中强调，“毛泽东思想的基本点就是实事求是，就是把马列主义的普遍原理同中国革命的具体实践相结合，毛泽东思想的精髓就是这四个字。”</p>
</blockquote>
<p>不论搞工业，搞农业，搞科学研究，搞现代化，都要实事求是，老老实实。他还指出，‘两个凡是’不是高举毛泽东思想的旗帜。”要回到实事求是的思想路线中去，从实践出发完成好中国四个现代化建设。</p>
<blockquote>
<p>邓小平在听取吉林省委常委汇报时指示：“现在摆在我们面前的问题，关键还是实事求是、理论与实际相结合、一切从实际出发。这是政治问题，是思想问题，也是我们实现四个现代化的现实问题。一切从实际出发，我们的事业才有希望。”</p>
</blockquote>
<p>实事求是是毛泽东思想的核心，也是马克思主义哲学的基本原理 ** “世界的物质统一性原理” ** 的具体表现。告诉我们，在实践中要坚持一切从实际出发，使主观与客观相统一，解放思想，实事求是，坚持运动、变化、发展的观点，与时俱进，把发展和稳定统一起来，在实践中学会尊重、认识和运用规律，按照客观规律办事，认真学习和运用科学知识。</p>
<h1 id="解放僵化思想"><a href="#解放僵化思想" class="headerlink" title="解放僵化思想"></a>解放僵化思想</h1><p>马克思主义哲学是发展的哲学，要解放思想，大胆实践。</p>
<blockquote>
<p>邓小平在听取吉林省委常委汇报时一再告诫：“实践是检验真理的唯一标准，这是马克思主义，是毛主席经常讲的。毛主席总是提倡要开动脑筋，开动‘机器’。林彪、‘四人帮’把我们的思想搞僵化了，思想僵化，就不可能实现四个现代化。” “马克思主义要发展嘛！毛泽东思想也要发展嘛！所谓理论要通过实践来检验这样的问题还要引起争论，可见思想僵化。”</p>
</blockquote>
<p>在生活实践中，我们也不能固步自封，要坚持一切从实践出发，借鉴他人好的方法，更新自己被淘汰的知识。人类社会在不断发展，这也要求我们不断地与时俱进，跟随时代的脚步，不断解放自己的思想，促进个人、社会的发展。</p>
<h1 id="大胆创新突破"><a href="#大胆创新突破" class="headerlink" title="大胆创新突破"></a>大胆创新突破</h1><p>科学技术始终是第一生产力，而科研创新是科学技术发展的第一动力。</p>
<blockquote>
<p>邓小平在听取鞍山市委汇报后谈道：“现在摆在你们面前的问题是鞍钢如何改造。”他尤其强调：“改进技术改造企业，第一要学会，第二要提高、创新。</p>
</blockquote>
<p>作为高校学生，更应认识到科学技术对国家发展的重要意义，并投身于科技发展当中。习近平总书记在科学家座谈会上重要讲话，强调我国“十四五”时期以及更长时期的发展对加快科技创新提出了更为迫切的要求，加快科技创新尤其迫切。我们要积极学习习近平总书记的重要讲话精神，为实现科学技术‘从0到1’的突破出自己的一份力，肩负起实现中华民族伟大复兴的历史使命。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="https://whitetree-wizad.github.io/2021/12/27/%E9%A9%AC%E5%8E%9F%E4%BD%9C%E4%B8%9A/" title="https:&#x2F;&#x2F;whitetree-wizad.github.io&#x2F;2021&#x2F;12&#x2F;27&#x2F;%E9%A9%AC%E5%8E%9F%E4%BD%9C%E4%B8%9A&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;whitetree-wizad.github.io&#x2F;2021&#x2F;12&#x2F;27&#x2F;%E9%A9%AC%E5%8E%9F%E4%BD%9C%E4%B8%9A&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1641563821355"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
